<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <!-- <link rel="stylesheet" href="./style.css"> -->
        <title>Headlines</title>
        <style>
            /* reset */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
             }
  
            /* general */

            h1,h2,p,i,form{
                color: whitesmoke;
            }
            a{
                color: lightsteelblue;
            }
            p{
                margin-bottom: 0.4rem;
            }
  
            html,
            body {
                    font-family: "Open Sans", sans-serif;
                    color: #222;
                    background-color: #2F4E6E;
                 }
            .container{
                display: flex;
                justify-content: center;
                align-items: flex-start;
                
                margin: 1rem;
            }
            .headline-container{
                flex: 2;
                margin: 0 1rem 0 1rem;
            }
            .weather_container{
                flex: 1;
                padding: 1rem;
                margin-top: 3rem;
                
            }
            input[type="text"], select {
                color: grey;
                border: 1px solid lightsteelblue;
                height: 30px;
                line-height:15px;
                margin: 2px 6px 16px 0px;
                }
                input[type="submit"] {
                padding: 5px 10px 5px 10px;
                color: black;
                background: lightsteelblue;
                border: none;
                box-shadow: 1px 1px 1px #4C6E91;
                }
                input[type="submit"]:hover{
                background: steelblue;
                cursor: pointer;
                }
                hr{
                    margin-top: 0.7rem;
                    margin-bottom: 0.7rem;
                }
                p{
                    padding: 0.4rem;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="headline-container">
                <h1>Headlines</h1>
                <form>
                    <input type="text" name="publication" placeholder="publisher" />
                    <input type="submit" value="search" />
                </form> <br><hr>
                {% for article in articles %}
                    <b>
                        <a href="{{article.link}}" target="_blank">{{article.title}}</a>
                    </b><br />
                    <i>{{article.published}}</i><br />
                    <p>{{article.summary}}</p>
                    <hr />
                {% endfor %}
            </div>
            <div class="weather_container">
                <form>
                    <input type="text" name="city" placeholder="weather search">
                    <input type="submit" value="Go">
                </form> <hr>
                <h2>Current weather</h2>
                <p>City: <b>{{weather.city}} , {{weather.country}}</b></p>
                <p>Description: {{weather.description}} | Temperature: {{weather.temperature}}&#8451;</p>
                <hr>
                <h2>Currency</h2>
                <form>
                    from: <select name="currency_from">
                        {% for currency in currencies %}
                        <option value ="{{currency}}" {{'selected =  "selected"' if currency_from == currency}}>
                        {{currency}}</option>
                        {% endfor %}
                        </select>
                        to: <select name="currency_to">
                        {% for currency in currencies %}
                        <option value="{{currency}}" {{'selected="selected"' if currency_to==currency}}>
                        {{currency}}</option>
                        {% endfor %}
                    </select>
                    <input type="submit" value="Submit">
                </form> <br>
                    <p>1 {{currency_from}} = {{rate}} {{currency_to}}</p>
            </div>
        </div>
       
    </body>
</html>